<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.exerciseapp.activity.PathActivity">

    <TextView
        android:id="@+id/text_path_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_four"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_five"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_six"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_seven"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="此处代码隐藏"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_path_eight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DBActivity"
        android:gravity="center"
        android:background="@color/colorTwentyFour"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
